on: [push]
name: "build"
jobs:
  build:
    runs-on: ubuntu-20.04
    name: ""
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: make all
      - run: pip install httpbin gunicorn
      - run: |
          gunicorn --bind 127.0.0.1:8080 httpbin:app & 
          make test
